# yemeksepeti-finalproject-iremcelikbilek

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iremcelikbilek/yemeksepetiapp/: AuthUnitTest.kt  ExampleInstrumentedTest.kt  ExtensionTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cheese.json  edit.json  yemeksepeti.json
app/src/main/java/com/iremcelikbilek/yemeksepetiapp/: HomeActivity.kt  MainActivity.kt  YemekSepetiApp.kt
app/src/main/java/com/iremcelikbilek/yemeksepetiapp/adapter/: CartListAdapter.kt  CategoryListAdapter.kt  CityListAdapter.kt  HistoryListAdapter.kt  HomeRestaurantListAdapter.kt  MenuListAdapter.kt  OnboardingAdapter.kt  ProfileAdapter.kt  SearchRestaurantListAdapter.kt
app/src/main/java/com/iremcelikbilek/yemeksepetiapp/data/: FoodApiRepository.kt
app/src/main/java/com/iremcelikbilek/yemeksepetiapp/data/locale/: LocaleDataSource.kt  SharedPreferencesManager.kt
app/src/main/java/com/iremcelikbilek/yemeksepetiapp/data/remote/: FoodApiService.kt  RemoteDataSource.kt
app/src/main/java/com/iremcelikbilek/yemeksepetiapp/di/: DataStoreModule.kt  FoodNetworkModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/iremcelikbilek/yemeksepetiapp/ui/cart/: CartFragment.kt  CartViewModel.kt  ICartItemOnClick.kt
app/src/main/java/com/iremcelikbilek/yemeksepetiapp/ui/categoryDetail/: CategoryDetailViewModel.kt  CategoryListFragment.kt
app/src/main/java/com/iremcelikbilek/yemeksepetiapp/ui/citylist/: CityListFragment.kt  CityListViewModel.kt  ICityListItemOnClick.kt
app/src/main/java/com/iremcelikbilek/yemeksepetiapp/utils/: BaseDataSource.kt  DataAccessStrategy.kt  Extension.kt  Resource.kt
app/src/main/res/anim/: app_name_animation.xml
app/src/main/res/drawable/: bottom_nav_selector.xml  btn_add_menu_item_background.xml  btn_login_background.xml  category_item_background.xml  ic_baseline_shopping_basket.xml  indicator_active.xml  indicator_inactive.xml  item_city_list_background.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  custom_dialog_view.xml  fragment_cart.xml  fragment_categori_detail_list.xml  fragment_city_list.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_menu_detail.xml  fragment_menu_list.xml  fragment_onboarding.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_settings.xml  fragment_splash.xml  item_cart_list.xml  item_category_list.xml  item_city_list.xml  item_history_list.xml  item_home_restaurant_list.xml  item_menu_list.xml  onboarding_item_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  search_menu.xml
app/src/main/res/navigation/: app_graph.xml  home_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/iremcelikbilek/yemeksepetiapp/: ExampleUnitTest.kt
(+51 files in other folders)
