<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        tools:layout="@layout/fragment_home"
        android:name="com.iremcelikbilek.yemeksepetiapp.ui.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_menuListFragment"
            app:destination="@id/menuListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_categoryListFragment"
            app:destination="@id/categoryListFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        tools:layout="@layout/fragment_search"
        android:name="com.iremcelikbilek.yemeksepetiapp.ui.search.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment_to_menuListFragment"
            app:destination="@id/menuListFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        tools:layout="@layout/fragment_profile"
        android:name="com.iremcelikbilek.yemeksepetiapp.ui.profile.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_profileFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        tools:layout="@layout/fragment_settings"
        android:name="com.iremcelikbilek.yemeksepetiapp.ui.profile.settings.SettingsFragment"
        android:label="SettingsFragment" >
        <action
            android:id="@+id/action_settingsFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuListFragment"
        tools:layout="@layout/fragment_menu_list"
        android:name="com.iremcelikbilek.yemeksepetiapp.ui.menuList.MenuListFragment"
        android:label="MenuListFragment" >
        <argument
            android:name="restaurantData"
            app:argType="com.iremcelikbilek.yemeksepetiapp.data.entity.common.RestaurantData" />
        <action
            android:id="@+id/action_menuListFragment_to_menuDetailFragment"
            app:destination="@id/menuDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuDetailFragment"
        tools:layout="@layout/fragment_menu_detail"
        android:name="com.iremcelikbilek.yemeksepetiapp.ui.menuDetail.MenuDetailFragment"
        android:label="MenuDetailFragment" >
        <argument
            android:name="menuItem"
            app:argType="com.iremcelikbilek.yemeksepetiapp.data.entity.common.Menu" />
        <argument
            android:name="restaurantName"
            app:argType="string" />
        <argument
            android:name="restaurantId"
            app:argType="string" />
        <action
            android:id="@+id/action_menuDetailFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryListFragment"
        tools:layout="@layout/fragment_categori_detail_list"
        android:name="com.iremcelikbilek.yemeksepetiapp.ui.categoryDetail.CategoryListFragment"
        android:label="CategoryListFragment" >
        <argument
            android:name="categoryData"
            app:argType="com.iremcelikbilek.yemeksepetiapp.data.entity.category.CategoryData" />
        <action
            android:id="@+id/action_categoryListFragment_to_menuListFragment"
            app:destination="@id/menuListFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        tools:layout="@layout/fragment_cart"
        android:name="com.iremcelikbilek.yemeksepetiapp.ui.cart.CartFragment"
        android:label="CartFragment" >
        <action
            android:id="@+id/action_cartFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_cartFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        tools:layout="@layout/fragment_history"
        android:name="com.iremcelikbilek.yemeksepetiapp.ui.history.HistoryFragment"
        android:label="HistoryFragment" />

</navigation>