<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/primaryColor">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/cart_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:elevation="10dp">

        <TextView
            android:layout_marginStart="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:text="Cart"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:fontFamily="@font/montserrat_medium"/>

    </androidx.appcompat.widget.Toolbar>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:gravity="center"
       android:layout_gravity="center">

       <LinearLayout
           android:visibility="gone"
           android:id="@+id/no_cart_layout"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical"
           android:gravity="center">

           <ImageView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:src="@drawable/ic_baseline_shopping_basket"/>

           <TextView
               android:gravity="center"
               android:layout_marginTop="10dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginHorizontal="15dp"
               android:text="Sepetinizde ürün bulunmamaktadır"
               android:textSize="20sp"
               android:textColor="@color/white"
               android:fontFamily="@font/montserrat_medium"/>

       </LinearLayout>

       <FrameLayout
           android:id="@+id/loading_layout"
           android:visibility="gone"
           android:layout_width="match_parent"
           android:layout_height="400dp">

           <com.airbnb.lottie.LottieAnimationView
               android:id="@+id/imageSlideIcon"
               android:layout_gravity="center"
               android:layout_width="match_parent"
               android:layout_height="100dp"
               app:lottie_speed="3"
               app:layout_constraintTop_toTopOf="parent"
               app:lottie_autoPlay="true"
               app:lottie_fileName="food.json"
               app:lottie_loop="true" />

       </FrameLayout>

       <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/cart_rv"
           android:layout_marginVertical="10dp"
           android:layout_marginHorizontal="30dp"
           android:layout_width="match_parent"
           android:layout_height="400dp" />

       <RelativeLayout
           android:id="@+id/total_price_layout"
           android:layout_marginTop="30dp"
           android:layout_marginBottom="10dp"
           android:layout_marginHorizontal="50dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">

           <TextView
               android:layout_alignParentStart="true"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Toplam:"
               android:textSize="17sp"
               android:textColor="@color/accentColor"
               android:fontFamily="@font/montserrat_bold"/>

           <TextView
               android:id="@+id/total_price_txt"
               android:layout_alignParentEnd="true"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="00,00 TL"
               android:textSize="17sp"
               android:textColor="@color/white"
               android:fontFamily="@font/montserrat_medium"/>

       </RelativeLayout>

       <androidx.appcompat.widget.AppCompatButton
           android:id="@+id/complete_order_btn"
           android:layout_marginHorizontal="60dp"
           android:layout_marginTop="10dp"
           android:layout_marginBottom="?actionBarSize"
           android:layout_gravity="center"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@drawable/btn_login_background"
           android:text="Complete Order"
           android:textColor="@color/white"
           android:textAllCaps="false"/>

   </LinearLayout>

</LinearLayout>