<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/city_list_item_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_marginVertical="5dp"
    android:layout_marginHorizontal="15dp"
    android:paddingVertical="10dp"
    android:paddingHorizontal="20dp"
    android:background="@drawable/item_city_list_background">

    <androidx.cardview.widget.CardView
        android:layout_marginEnd="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="50dp"
        android:backgroundTint="@color/primaryColor">
        <TextView
            android:padding="10dp"
            android:id="@+id/city_id_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"/>

    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/city_name_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:fontFamily="@font/montserrat_medium"
        android:textColor="@color/black"/>

</LinearLayout>